In [1]:
# import required libraries
# for data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

In [2]:
# locate the dataframe file and display the information
juv_kesalahan = pd.read_excel('Final jenis kesalahan.xlsx')
juv_kesalahan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Jenis Kesalahan  260 non-null    object
 1   Jantina          260 non-null    object
 2   Umur             260 non-null    object
 3   Tahun            260 non-null    int64
 4   Jumlah           260 non-null    int64
dtypes: int64(2), object(3)
memory usage: 10.3+ KB

In [3]:
# display all column names
print(juv_kesalahan.columns.values)

['Jenis Kesalahan' 'Jantina' 'Umur' 'Tahun' 'Jumlah']

In [4]:
# Rename the column name
juv_kesalahan.rename(columns = {'Jenis Kesalahan':'Type of offences',
                               'Jantina':'Gender', 'Umur':'Age',
                               'Tahun':'Year','Jumlah':'Total'}, inplace = True)

In [5]:
juv_kesalahan.head()

,Type of offences,Gender,Age,Year,Total
0,Akta Kesalahan Kecil / Minor Offence Act,L / M,10 - 12 tahun / age,2016,3
1,Akta Kesalahan Kecil / Minor Offence Act,L / M,13 - 15 tahun / age,2016,22
2,Akta Kesalahan Kecil / Minor Offence Act,L / M,16 - 17 tahun / age,2016,56
3,Akta Kesalahan Kecil / Minor Offence Act,L / M,18 - 21 tahun / age,2016,0
4,Akta Kesalahan Kecil / Minor Offence Act,P / F,10 - 12 tahun / age,2016,0

In [6]:
juv_kesalahan.tail()

      Type of offences     Gender             Age  Year  Total
255  Senjata/bahan api  Perempuan  13 - 15 tahun   2021      2
256  Senjata/bahan api     Lelaki  16 - 17 tahun   2021     10
257  Senjata/bahan api  Perempuan  16 - 17 tahun   2021      0
258  Senjata/bahan api     Lelaki  18 - 21 tahun   2021      0
259  Senjata/bahan api  Perempuan  18 - 21 tahun   2021      0

In [7]:
juv_kesalahan.dropna(inplace = True)

In [8]:
juv_kesalahan.drop_duplicates(inplace=True)

In [9]:
juv_kesalahan.isnull().values.any()

False

In [10]:
juv_kesalahan.isnull().any()

Type of offences    False
Gender              False
Age                 False
Year                False
Total               False
dtype: bool

In [11]:
# display basic statistical information
juv_kesalahan.describe(include=['O'])

                                Type of offences  Gender                   Age
count                                        260     260                   260
unique                                        22       7                    10
top     Akta Kesalahan Kecil / Minor Offence Act  L / M    10 - 12 tahun / age
freq                                          16      50                    40

In [12]:
# display information based of offence type (jenis kesalahan)
juv_kesalahan.groupby(by=["Type of offences"], dropna=False).count()

                                                    Gender  Age  Year  Total
Type of offences
Akta Kesalahan Kecil                                    10   10    10     10
Akta Kesalahan Kecil / Minor Offence Act                16   16    16     16
Berjudi                                                 10   10    10     10
Bersabit dengan harta benda / Property-related ...      16   16    16     16
Bersabit dengan orang / People-related crimes           16   16    16     16
Dadah                                                   10   10    10     10
Dadah / Drug                                            16   16    16     16
Harta Benda                                             10   10    10     10
Judi / Gamble                                           16   16    16     16
Lain-lain                                                2    2     2      2
Lain-lain                                                8    8     8      8
Lain-lain / Others                                      16   16    16     16
Lalulintas                                              10   10    10     10
Lalulintas / Traffic                                    16   16    16     16
Lari dari Sekolah Diluluskan / Escape from an A...      16   16    16     16
Lari dari sekolah diluluskan                            10   10    10     10
Melanggar Syarat Pengawasan / Infrigementof Sup...      16   16    16     16
Melanggar syarat pengawasan                             10   10    10     10
Sabit Manusia                                            2    2     2      2
Sabit manusia                                            8    8     8      8
Senjata/bahan api                                       10   10    10     10
Senjata/bahan api / Weapon/ Fire Arms                   16   16    16     16

In [13]:
juv_kesalahan['Type of offences'].unique()

array(['Akta Kesalahan Kecil / Minor Offence Act',
       'Bersabit dengan harta benda / Property-related crimes',
       'Bersabit dengan orang / People-related crimes', 'Dadah / Drug',
       'Judi / Gamble', 'Lain-lain / Others', 'Lalulintas / Traffic',
       'Lari dari Sekolah Diluluskan / Escape from an Approved School',
       'Melanggar Syarat Pengawasan / Infrigementof Supervision Terms',
       'Senjata/bahan api / Weapon/ Fire Arms', 'Akta Kesalahan Kecil',
       'Berjudi', 'Dadah', 'Harta Benda', 'Lain-lain', 'Lalulintas',
       'Lari dari sekolah diluluskan', 'Melanggar syarat pengawasan',
       'Sabit Manusia', 'Senjata/bahan api', 'Lain-lain ',
       'Sabit manusia'], dtype=object)

In [14]:
# data can be seen to have different words yet have the same meaning
# standardize the data
juv_kesalahan['Type of offences'].replace(to_replace=["Akta Kesalahan Kecil / Minor Offence Act","Akta Kesalahan Kecil"],
           value="Minor offence act" ,inplace = True)

juv_kesalahan['Type of offences'].replace(to_replace=["Bersabit dengan harta benda / Property-related crimes","Harta Benda"], 
                                         value="Property-related crimes" ,inplace = True)

juv_kesalahan['Type of offences'].replace(to_replace="Bersabit dengan orang / People-related crimes",
                                         value="People-related crimes" ,inplace = True)

juv_kesalahan['Type of offences'].replace(to_replace=["Dadah / Drug","Dadah"],value="Drug" ,inplace = True)

juv_kesalahan['Type of offences'].replace(to_replace=["Judi / Gamble","Berjudi"],value="Gamble" ,inplace = True)

juv_kesalahan['Type of offences'].replace(to_replace=["Lain-lain","Lain-lain ","Lain-lain / Others"],
                                         value="Others" ,inplace = True)

juv_kesalahan['Type of offences'].replace(to_replace=["Lalulintas / Traffic","Lalulintas"], value="Traffic offences", inplace = True)

juv_kesalahan['Type of offences'].replace(to_replace=["Lari dari Sekolah Diluluskan / Escape from an Approved School","Lari dari sekolah diluluskan"]
                                         ,value="Escape from an approved school" ,inplace = True)

juv_kesalahan['Type of offences'].replace(to_replace=["Melanggar Syarat Pengawasan / Infrigementof Supervision Terms","Melanggar syarat pengawasan"]
                                         ,value="Infrigementof supervision terms" ,inplace = True)

juv_kesalahan['Type of offences'].replace(to_replace=["Sabit Manusia","Sabit manusia"],value="Human-related crime" ,inplace = True)

juv_kesalahan['Type of offences'].replace(to_replace=["Senjata/bahan api","Senjata/bahan api / Weapon/ Fire Arms"],
                                         value="Weapon/Fire arms" ,inplace = True)

In [15]:
# display information based of offence type (jenis kesalahan)
juv_kesalahan.groupby(by=["Type of offences"], dropna=False).count()

                                 Gender  Age  Year  Total
Type of offences
Drug                                 26   26    26     26
Escape from an approved school       26   26    26     26
Gamble                               26   26    26     26
Human-related crime                  10   10    10     10
Infrigementof supervision terms      26   26    26     26
Minor offence act                    26   26    26     26
Others                               26   26    26     26
People-related crimes                16   16    16     16
Property-related crimes              26   26    26     26
Traffic offences                     26   26    26     26
Weapon/Fire arms                     26   26    26     26

In [16]:
# display information based on jantina (gender)
juv_kesalahan.groupby(by=["Gender"], dropna=False).count()

           Type of offences  Age  Year  Total
Gender
L / M                    30   30    30     30
L / M                    50   50    50     50
Lelaki                   40   40    40     40
Lelaki                   10   10    10     10
P / F                    40   40    40     40
P / F                    40   40    40     40
Perempuan                50   50    50     50

In [17]:
juv_kesalahan['Gender'].unique()

array(['L / M ', 'L / M', 'P / F', 'P / F ', 'Lelaki ', 'Perempuan',
       'Lelaki'], dtype=object)

In [18]:
# standardize the data
juv_kesalahan['Gender'].replace(to_replace=["L / M ","L / M","Lelaki ","Lelaki"], value="Male", inplace = True)
juv_kesalahan['Gender'].replace(to_replace=["P / F","P / F ","Perempuan"], value="Female", inplace = True)

In [19]:
# display information based on jantina (gender)
juv_kesalahan.groupby(by=["Gender"], dropna=False).count()

        Type of offences  Age  Year  Total
Gender
Female               130  130   130    130
Male                 130  130   130    130

In [20]:
# display information based on age (umur)
juv_kesalahan.groupby(by=["Age"], dropna=False).count()

                      Type of offences  Gender  Year  Total
Age
 10 - 12 tahun / age                40      40    40     40
 13 - 15 tahun / age                30      30    30     30
 16 - 17 tahun / age                40      40    40     40
 18 - 21 tahun / age                40      40    40     40
10 - 12 tahun                       20      20    20     20
13 - 15 tahun                       20      20    20     20
13 - 15 tahun / age                 10      10    10     10
16 - 17 tahun                       20      20    20     20
16 - 17 tahun                       20      20    20     20
18 - 21 tahun                       20      20    20     20

In [21]:
juv_kesalahan['Age'].unique()

array([' 10 - 12 tahun / age', ' 13 - 15 tahun / age',
       ' 16 - 17 tahun / age', ' 18 - 21 tahun / age',
       '13 - 15 tahun / age', '16 - 17 tahun', '10 - 12 tahun ',
       '13 - 15 tahun ', '16 - 17 tahun ', '18 - 21 tahun '], dtype=object)

In [22]:
juv_kesalahan['Age'].replace(to_replace=[" 10 - 12 tahun / age","10 - 12 tahun "], value="10 - 12 age",
                              inplace = True)
juv_kesalahan['Age'].replace(to_replace=[" 13 - 15 tahun / age","13 - 15 tahun / age","13 - 15 tahun "], 
                              value="13 - 15 age", inplace = True)
juv_kesalahan['Age'].replace(to_replace=[" 16 - 17 tahun / age","16 - 17 tahun ","16 - 17 tahun"],
                              value="16 - 17 age", inplace = True)
juv_kesalahan['Age'].replace(to_replace=[" 18 - 21 tahun / age","18 - 21 tahun "], 
                              value="18 - 21 age", inplace = True)

In [23]:
# display information based on age (umur)
juv_kesalahan.groupby(by=["Age"], dropna=False).count()

             Type of offences  Gender  Year  Total
Age
10 - 12 age                60      60    60     60
13 - 15 age                60      60    60     60
16 - 17 age                80      80    80     80
18 - 21 age                60      60    60     60

In [24]:
# display information based on year (tahun)
juv_kesalahan.groupby(by=["Year"], dropna=False).count()

      Type of offences  Gender  Age  Total
Year
2016                80      80   80     80
2017                80      80   80     80
2018                20      20   20     20
2021                80      80   80     80

In [25]:
juv_kesalahan['Year'] = juv_kesalahan['Year'].astype(str)

In [26]:
juv_kesalahan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 260 entries, 0 to 259
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Type of offences  260 non-null    object
 1   Gender            260 non-null    object
 2   Age               260 non-null    object
 3   Year              260 non-null    object
 4   Total             260 non-null    int64
dtypes: int64(1), object(4)
memory usage: 12.2+ KB

In [27]:
juv_kesalahan['Year'] = pd.to_datetime(juv_kesalahan['Year'])

In [28]:
juv_kesalahan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 260 entries, 0 to 259
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Type of offences  260 non-null    object
 1   Gender            260 non-null    object
 2   Age               260 non-null    object
 3   Year              260 non-null    datetime64[ns]
 4   Total             260 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 12.2+ KB

In [29]:
excel_file = pd.ExcelWriter("juvdata_typeoffences.xlsx")

In [30]:
juv_kesalahan.to_excel(excel_file, index = False)

In [31]:
excel_file.save()